<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SlayTheSpire2ModManager.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:SlayTheSpire2ModManager.App"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="SlayTheSpire2ModManager.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MinWidth="800"
        MinHeight="500"
        Width="800"
        Height="500"
        Icon="/Assets/avalonia-logo.ico"
        Title="杀戮尖塔2 Mod管理器">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, *">

        <Grid Grid.Row="0" Background="Azure" ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" Margin="6" VerticalAlignment="Center">
                <Image Source="../Assets/Slay_the_Spire_2.webp" MaxHeight="32"/>
                <TextBlock Margin="6 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    杀戮尖塔2 Mod管理器
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 4 0">
                <Button Margin="1" Command="{Binding DisableAllModsCommand}">禁用所有</Button>
                <Button Margin="1" Command="{Binding EnableAllModsCommand}">启用所有</Button>
                <Button Margin="1" Background="LightGreen" Command="{Binding RunGameCommand}">启动游戏</Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="6">
            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="*,Auto">

                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="10">
                    游戏路径
                </TextBlock>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         IsEnabled="False"
                         Text="{Binding GameDirectory}" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="4 0 0 0"
                        Command="{Binding SetGameDirectoryCommand}">
                    发现
                </Button>

                <ProgressBar Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Margin="0 4 0 0"
                             IsVisible="{Binding IsLoadingGameDirectory}"
                             IsIndeterminate="True"/>
            </Grid>
        </Border>
		    
        <Grid Grid.Row="2">

            <TabControl IsEnabled="{Binding IsGameDirectoryAvailable}">
                <TabItem Header="本地">
                    <app:AllModsList/>
                </TabItem>
                <TabItem Header="在线">
                    <TextBlock>施工中！</TextBlock>
                </TabItem>
                <TabItem Header="存档槽位">
                    <app:SavesSlot DataContext="{Binding SavesSlot}" />
                </TabItem>
                <TabItem Header="设置">
                    <TextBlock>施工中！</TextBlock>
                </TabItem>
            </TabControl>

            <Border Background="White"
                    BorderBrush="Black"
                    Padding="6"
                    IsVisible="{Binding !IsGameDirectoryAvailable}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    请先发现游戏路径！
                </TextBlock>
            </Border>

        </Grid>
    </Grid>

</Window>
